* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

.nav {
    display: flex;
    gap: 20px;
    margin: 0 20px;
}

.nav-title {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}

.nav-span {
    color: #FF5400;
    font-size: 2rem;
    font-weight: 800;
}

.checkbtn {
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    position: absolute;
    left: 1200px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 400;
    font-size: 1.2rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.home {
    color: #FF5400;
    font-weight: 700;
    font-size: 1.2rem;
}

.banner {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100vw; */
    height: 500px;
    text-align: center;
    margin-top: 50px;


}

.banner-title {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
    margin: 0;
}

.banner-description {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 48px;
}

.input-section {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    margin: 0 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.input-section input {
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    border: none;
    padding: 16px;
    width: 130px;
    margin-left: 15px;
    outline: none;
    border-radius: 8px;
}

.input-2 button {
    background-color: #FFF;
    border: none;
    padding: 16px;
    border-radius: 8px;
    position: relative;
    left: -18px;
}


button[type="submit"] {
    border-radius: 8px;
    background-color: #FF5400;
    padding: 14px 50px;
    color: #FFF;
    font-weight: 700;
    margin-left: 18px;
    font-size: 1rem;
    border: none;
}

.popular {
    display: flex;
    gap: 50px;
    margin: 100px 50px;
}

.popular-title {
    color: #131318;
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 24px;

}

.popular-status {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 20px;
}

.popular-description li {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 20px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    border: none;
    padding: 14px 30px;
    font-weight: 800;
    font-size: 1.2rem;
}



.section-title {
    color: #131318;
    margin-top: 50px;
    font-weight: 800;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 24px;
}

.section-status {
    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    text-align: center;
    font-size: 1rem;
}

.first-img {
    width: 100%;
    height: auto;
}

.image-1 {
    position: relative;
    width: 100%;
    height: auto;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-weight: 800;
    font-size: 1.7rem;
}

.destination-img-1 {
    display: grid;
    gap: 24px;
    margin-top: 48px;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 16px;
    /* background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%); */
}

.destination-img-2 {
    display: grid;

    margin-top: 24px;
    grid-template-columns: 374px auto 274px;
    gap: 24px;
}

.destination-img-2 img {
    max-height: 286px;
}

.destination-img-3 {
    margin-top: 24px;
    display: grid;
    gap: 24px;
    grid-template-columns: 473px auto;
}

.destination-img-3 img {
    max-height: 300px;
}

/* my own style */
.my-destination-img-1 {
    display: grid;
    gap: 20px;
    margin-top: 48px;
    grid-template-columns: repeat(3, 1fr);

}

.my-destination-img-1 img {
    border-radius: 16px;
    max-height: 230px;
}

.my-img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-weight: 800;
    font-size: 1.7rem;
}

.my-destination-img-2 {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 300px 350px auto 274px;
    gap: 10px;
}

.my-destination-img-2 img {
    max-height: 180px;
    border-radius: 16px;
}

.my-destination-img-3 {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 400px auto 374px;
    gap: 10px;
}

.my-destination-img-3 img {
    max-height: 250px;
    border-radius: 16px;

}

/* Choose us styles */
.choose-container {
    display: flex;
    gap: 24px;
    margin-top: 48px;
}

.hotel-choose {
    border-radius: 16px;
    width: 600px;
    padding: 32px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.container-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 32px;
}

.container-description {
    margin-top: 10px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.map-choose {
    border-radius: 16px;
    width: 600px;

    padding: 32px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.choose-optional {
    margin: 0 auto;
    width: 600px;
    margin-top: 24px;
}

.price-choose {
    border-radius: 16px;
    padding: 32px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* .input-section input {
    
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-weight: 400;
    width: 80px;
    
    
    font-size: 1rem;
    border: none;
    width: 80px;

} */
@media screen and (max-width: 576px) {
    .checkbtn {
        display: block;
        position: absolute;
        left: 350px;
    }

    .nav h2,
    .nav-span {
        padding-top: 10px;
        font-size: 1.4rem;
    }

    nav>ul {
        display: none;
    }

    .banner {
        margin: 20px;
    }

    .banner-title {
        padding-top: 30px;
        font-size: 1.3rem;
    }

    .banner-description {
        font-size: 0.8rem;
    }

    .input-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 0 20px;
        background: rgba(255, 255, 255, 0.30);
        width: 300px;

    }

    .input-2 {
        height: 50px;
    }

    .input-section input {
        width: 250px;
    }

    .input-2 button {
        position: relative;
        left: 120px;
        top: -48px;
    }

    button[type="submit"] {
        width: 280px;
    }

    .popular {
        display: flex;
        flex-direction: column;
    }

    .popular-title,
    .section-title {
        font-size: 1.25rem;
    }
    .section-status {
        padding: 0 10px;
    }

    .popular-img {
        width: 100px;
        height: 100px;
        margin-left: 0;
        margin-bottom: 180px
    }

    .images-1 {
        width: 340px;
        height: 342px;
    }

    .img-text {
        font-size: 1.2rem;
    }

    .destination-img-2,
    .destination-img-1,
    .destination-img-3,
    .my-destination-img-1,
    .my-destination-img-2,
    .my-destination-img-3, .choose, .choose-container, .choose-optional, .choose-img {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    
    .hotel-choose, .map-choose, .price-choose,  .choose-img {
        width: 300px;
        padding: 0 15px;
    }
}